# taxi-trips-analytics-service

./: .gitignore  Dockerfile  README.md  TaxiTripsAnalyticsService.docx  pom.xml
coverage-module/: pom.xml
src/main/java/com/xyztaxicompany/analytics/trips/: TaxiTripsAnalyticsServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/xyztaxicompany/analytics/trips/: TaxiTripsAnalyticsServiceApplicationTests.java
taxi-trips-analytics-core/: pom.xml
taxi-trips-analytics-core/src/main/java/com/xyztaxicompany/analytics/trips/: Main.java
taxi-trips-analytics-core/src/main/java/com/xyztaxicompany/analytics/trips/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java
taxi-trips-analytics-core/src/main/java/com/xyztaxicompany/analytics/trips/repo/: DataFetchService.java  TimeSeriesDataFetchService.java
taxi-trips-analytics-core/src/main/java/com/xyztaxicompany/analytics/trips/service/: TripAnalyticsService.java  TripAnalyticsServiceImpl.java
taxi-trips-analytics-core/src/main/java/com/xyztaxicompany/analytics/trips/util/: ValidationUtils.java
taxi-trips-analytics-core/src/test/java/com/xyztaxicompany/analytics/trips/repo/: TimeSeriesDataFetchServiceTest.java
taxi-trips-analytics-core/src/test/java/com/xyztaxicompany/analytics/trips/service/: TripAnalyticsServiceImplTest.java
taxi-trips-analytics-core/src/test/java/com/xyztaxicompany/analytics/trips/util/: ValidationUtilsTest.java
taxi-trips-analytics-domain/: pom.xml
taxi-trips-analytics-domain/src/main/java/com/xyztaxicompany/analytics/trips/trips/: CoOrdinate.java  TripInfo.java
taxi-trips-analytics-rest/: pom.xml
taxi-trips-analytics-rest/src/main/java/com/xyztaxicompany/analytics/trips/: TaxiTripsAnalyticsServiceApplication.java
taxi-trips-analytics-rest/src/main/java/com/xyztaxicompany/analytics/trips/controller/: ResponseResult.java  TripAnalyticsController.java
taxi-trips-analytics-rest/src/main/java/com/xyztaxicompany/analytics/trips/loader/: ParquetDataLoader.java  TripInfoConvertor.java  TripInfoMaterializer.java  TripInfoReadSupport.java
taxi-trips-analytics-rest/src/main/java/com/xyztaxicompany/analytics/trips/util/: DateUtils.java
taxi-trips-analytics-rest/src/main/resources/: application.yml
taxi-trips-analytics-rest/src/test/java/com/xyztaxicompany/analytics/trips/controller/: TripAnalyticsControllerTest.java
taxi-trips-analytics-rest/src/test/java/com/xyztaxicompany/analytics/trips/loader/: ParquetDataLoaderTest.java  TripInfoConvertorTest.java
time-series-db/: pom.xml
time-series-db/src/main/java/com/xyztaxicompany/tsdb/: AggregateFunctions.java  AggregateOperationEnum.java  DBTimeUnit.java  TimeSeriesDB.java
time-series-db/src/test/java/com/xyztaxicompany/tsdb/: AggregateFunctionsTest.java  TimeSeriesDBTest.java
